# sample-framework

./: pom.xml
src/main/java/com/nopcommerce/demo/browserfactory/: ManageBrowser.java
src/main/java/com/nopcommerce/demo/logs/: log.out
src/main/java/com/nopcommerce/demo/pages/: HomePage.java  LoginPage.java
src/test/java/com/nopcommerce/demo/runner/: RunCuke.java
src/test/java/com/nopcommerce/demo/steps/: Hooks.java  LoginSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: cucumber-8-series-testng.html  cucumber-8-series-testng.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nopcommerce.demo.runner.RunCuke.xml
test-output/old/Default Suite/: classes.html  cucumber-8-series-testng.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/reports/10-Sept-23 15-20-25/test-output/JsonReport/: Json.json
test-output/reports/10-Sept-23 15-20-25/test-output/reports/: extent.html
test-output/reports/27-Aug-23 12-48-39/test-output/JsonReport/: Json.json
test-output/reports/27-Aug-23 12-48-39/test-output/reports/: extent.html
test-output/reports/27-Aug-23 15-13-43/test-output/JsonReport/: Json.json
test-output/reports/27-Aug-23 15-13-43/test-output/reports/: extent.html
test-output/reports/27-Aug-23 15-20-53/test-output/JsonReport/: Json.json
test-output/reports/27-Aug-23 15-20-53/test-output/reports/: extent.html
test-output/reports/27-Aug-23 15-42-24/test-output/JsonReport/: Json.json
test-output/reports/27-Aug-23 15-42-24/test-output/reports/: extent.html
