extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/reports/extent.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

#PDF Extent Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

#Json Extent Report
extent.reporter.json.start=true
extent.reporter.json.out=test-output/JsonReport/Json.json

#Customized Report Folder Name
basefolder.name=test-output/reports/
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Screenshot Folder
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

#Add system info to report
systeminfo.os=Windows
systeminfo.Engineer=Jay Vaghani
systeminfo.Project=Nop commerce

#Spark Report View Order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

